[base]
attachment_path=C:\Users\lenovo\Desktop\attachments
illustrate_path=C:\Users\lenovo\Desktop\illustrates

[imap]
server_host=imap.qq.com
server_port=993
enable_ssl=True
username=chao9038@qq.com
password=lhbdsebcqyvjbeih

[smtp]
server_host=smtp.qq.com
server_port=465
enable_ssl=True
username=chao9038@qq.com
password=lhbdsebcqyvjbeih