[base]
attachment_path=C:\Users\lenovo\Desktop\attachments
illustrate_path=C:\Users\lenovo\Desktop\illustrates

[imap]
server_host=imap.qq.com
server_port=993
enable_ssl=True
username=xxx@qq.com
password=xxx

[smtp]
server_host=smtp.qq.com
server_port=465
enable_ssl=True
username=xxx@qq.com
password=xxx